<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 50px;
      background: #f2f2f2;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <form action="/calculate" method="POST">
    <h2>Simple Calculator</h2>
    <input type="number" name="num1" placeholder="Enter first number" required />
    <input type="number" name="num2" placeholder="Enter second number" required />
    <select name="operation" required>
      <option value="add">Addition (+)</option>
      <option value="sub">Subtraction (-)</option>
      <option value="mul">Multiplication (*)</option>
      <option value="div">Division (/)</option>
    </select>
    <button type="submit">Calculate</button>
  </form>
</body>
</html>